# MyPlaces

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/places/activities/form/: PlaceFormActivity.java  PlaceFormViewModel.java
app/src/main/java/com/example/places/activities/main/: MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/java/com/example/places/activities/map/: MapActivity.java  MapViewModel.java
app/src/main/java/com/example/places/database/dao/: PlaceDao.java
app/src/main/java/com/example/places/database/local/: LocalAppDatabase.java
app/src/main/java/com/example/places/models/data/: Place.java
app/src/main/java/com/example/places/repositories/: PlaceRepository.java
app/src/main/java/com/example/places/utils/base/: BaseActivity.java  PlaceApplication.java  Validation.java  ViewCallback.java
app/src/main/java/com/example/places/utils/injects/: ProviderModule.java  RepositoryModule.java
app/src/main/java/com/example/places/utils/other/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_place_form.xml  place_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
